   
  
  132  ls
  133  mkdir unix
  134  cd unix
  135  touch foo.txt
  136  ls
  137  cp foo.txt foo.copy.txt
  138  ls
  139  mkdir unix
  140  cd unix
  141  touch foo.txt
  142  ls
  143  cp foo.txt foo-copy.txt
  144  ls
  145  mv foo-copy.txt foo.2txt
  146  ls
  147  mkdir data
  148  ls
  149  mv foo2.txt data
  150  ls
  151  mkdir new
  152  ls
  153  mv foo.2txt new
  154  mv data/foo2.txt new
  155  cd data
  156  touch foo2.txt
  157  ls
  158  mv data/foo2.txt new
  159  cd ..
  160  ls
  161  cd new
  162  ls
  163  mv foo.2txt foo-old.txt
  164  ls
  165  cd..
  166  cd ..
  167  history >> exo1.txt
